{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 248,
  "lineage": "4a18fd3b-198b-bf8e-ea8c-c0ecb81a6e5b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "cloud_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "361da550a3f5ab86",
            "meta_data": "\"instance-id\": \"vm-01\"\n\"local-hostname\": \"webserver\"\n",
            "name": "cloud-init",
            "network_config": null,
            "path": "/tmp/terraform-provider-libvirt-cloudinit/cloudinit-361da550a3f5ab86.iso",
            "size": 43008,
            "user_data": "#cloud-config\n\nusers:\n  - name: admin\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    groups: wheel\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL3m/PUx7mP4JbMLdU4p4a3Cae27bagAlojHzPd2pryD infra-lab\n\nssh_pwauth: false\n\nchpasswd:\n  expire: false"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "db_node",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": null,
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": null,
              "consoles": null,
              "controllers": null,
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": null,
                  "driver": null,
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": {
                      "fd_group": null,
                      "file": "/var/lib/libvirt/images/db-node",
                      "sec_label": null
                    },
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": null
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": null,
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": null,
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "default",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": null
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": null,
              "vsock": null,
              "watchdogs": null
            },
            "features": null,
            "gen_id": null,
            "hwuuid": null,
            "id": null,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 1024,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MiB",
            "metadata": null,
            "name": "db-node",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": "x86_64",
              "type_machine": "q35"
            },
            "perf": null,
            "pm": null,
            "resource": null,
            "running": null,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "uuid": "a8a398d4-b87e-4884-86cc-7c7bfcda3796",
            "vcpu": 1,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_volume.db_node_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "monitor_node",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": null,
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": null,
              "consoles": null,
              "controllers": null,
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": null,
                  "driver": null,
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": {
                      "fd_group": null,
                      "file": "/var/lib/libvirt/images/monitor-node",
                      "sec_label": null
                    },
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": null
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": null,
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": null,
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "default",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": null
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": null,
              "vsock": null,
              "watchdogs": null
            },
            "features": null,
            "gen_id": null,
            "hwuuid": null,
            "id": null,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 1024,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MiB",
            "metadata": null,
            "name": "monitor-node",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": "x86_64",
              "type_machine": "q35"
            },
            "perf": null,
            "pm": null,
            "resource": null,
            "running": null,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "uuid": "2e39948e-5fc8-4378-9abd-e48dbcb2a9e2",
            "vcpu": 1,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_volume.monitor_node_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "web_node",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autostart": null,
            "block_io_tune": null,
            "bootloader": null,
            "bootloader_args": null,
            "clock": null,
            "cpu": null,
            "cpu_tune": null,
            "create": null,
            "current_memory": null,
            "current_memory_unit": null,
            "default_io_thread": null,
            "description": null,
            "destroy": null,
            "devices": {
              "audios": null,
              "channels": null,
              "consoles": null,
              "controllers": null,
              "crypto": null,
              "disks": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "auth": null,
                  "backend_domain": null,
                  "backing_store": null,
                  "block_io": null,
                  "boot": null,
                  "device": null,
                  "driver": null,
                  "encryption": null,
                  "geometry": null,
                  "io_tune": null,
                  "mirror": null,
                  "model": null,
                  "product": null,
                  "raw_io": null,
                  "read_only": null,
                  "serial": null,
                  "sgio": null,
                  "shareable": null,
                  "snapshot": null,
                  "source": {
                    "block": null,
                    "cookies": null,
                    "data_store": null,
                    "dir": null,
                    "encryption": null,
                    "file": {
                      "fd_group": null,
                      "file": "/var/lib/libvirt/images/web-node",
                      "sec_label": null
                    },
                    "index": null,
                    "network": null,
                    "nvme": null,
                    "readahead": null,
                    "reservations": null,
                    "slices": null,
                    "ssl": null,
                    "startup_policy": null,
                    "timeout": null,
                    "vhost_user": null,
                    "vhost_vdpa": null,
                    "volume": null
                  },
                  "target": {
                    "bus": "virtio",
                    "dev": "vda",
                    "removable": null,
                    "rotation_rate": null,
                    "tray": null
                  },
                  "throttle_filters": null,
                  "transient": null,
                  "vendor": null,
                  "wwn": null
                }
              ],
              "emulator": null,
              "filesystems": null,
              "graphics": null,
              "hostdevs": null,
              "hubs": null,
              "inputs": null,
              "interfaces": [
                {
                  "acpi": null,
                  "address": null,
                  "alias": null,
                  "backend": null,
                  "backend_domain": null,
                  "bandwidth": null,
                  "boot": null,
                  "coalesce": null,
                  "down_script": null,
                  "driver": null,
                  "filter_ref": null,
                  "guest": null,
                  "ip": null,
                  "link": null,
                  "mac": null,
                  "managed": null,
                  "model": {
                    "type": "virtio"
                  },
                  "mtu": null,
                  "port_forward": null,
                  "port_options": null,
                  "rom": null,
                  "route": null,
                  "script": null,
                  "source": {
                    "bridge": null,
                    "client": null,
                    "direct": null,
                    "ethernet": null,
                    "hostdev": null,
                    "internal": null,
                    "mcast": null,
                    "network": {
                      "bridge": null,
                      "network": "default",
                      "port_group": null,
                      "port_id": null
                    },
                    "null": null,
                    "server": null,
                    "udp": null,
                    "user": null,
                    "vdpa": null,
                    "vds": null,
                    "vhost_user": null
                  },
                  "target": null,
                  "teaming": null,
                  "trust_guest_rx_filters": null,
                  "tune": null,
                  "virtual_port": null,
                  "vlan": null,
                  "wait_for_ip": null
                }
              ],
              "iommu": null,
              "leases": null,
              "mem_balloon": null,
              "memorydevs": null,
              "nvram": null,
              "panics": null,
              "parallels": null,
              "pstore": null,
              "redir_devs": null,
              "redir_filters": null,
              "rngs": null,
              "serials": null,
              "shmems": null,
              "smartcards": null,
              "sounds": null,
              "tpms": null,
              "videos": null,
              "vsock": null,
              "watchdogs": null
            },
            "features": null,
            "gen_id": null,
            "hwuuid": null,
            "id": null,
            "id_map": null,
            "io_thread_i_ds": null,
            "io_threads": null,
            "key_wrap": null,
            "launch_security": null,
            "maximum_memory": null,
            "maximum_memory_slots": null,
            "maximum_memory_unit": null,
            "memory": 1024,
            "memory_backing": null,
            "memory_dump_core": null,
            "memory_tune": null,
            "memory_unit": "MiB",
            "metadata": null,
            "name": "web-node",
            "numa_tune": null,
            "on_crash": null,
            "on_poweroff": null,
            "on_reboot": null,
            "os": {
              "acpi": null,
              "bios": null,
              "boot_devices": null,
              "boot_menu": null,
              "cmdline": null,
              "dtb": null,
              "firmware": null,
              "firmware_info": null,
              "init": null,
              "init_args": null,
              "init_dir": null,
              "init_env": null,
              "init_group": null,
              "init_user": null,
              "initrd": null,
              "kernel": null,
              "loader": null,
              "loader_format": null,
              "loader_readonly": null,
              "loader_secure": null,
              "loader_stateless": null,
              "loader_type": null,
              "nv_ram": null,
              "shim": null,
              "sm_bios": null,
              "type": "hvm",
              "type_arch": "x86_64",
              "type_machine": "q35"
            },
            "perf": null,
            "pm": null,
            "resource": null,
            "running": null,
            "sec_label": null,
            "sys_info": null,
            "throttle_groups": null,
            "title": null,
            "type": "kvm",
            "uuid": "eb79b96a-1c6c-4e28-a2dd-0985ec5bb26f",
            "vcpu": 1,
            "vcpu_cpuset": null,
            "vcpu_current": null,
            "vcpu_placement": null,
            "vcpus": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "libvirt_volume.web_node_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "db_node_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 971702272,
            "allocation_unit": null,
            "backing_store": null,
            "capacity": 10737418240,
            "capacity_unit": null,
            "create": {
              "content": {
                "url": "/var/lib/libvirt/images/Fedora-Server-Guest-Generic-43-1.6.x86_64.qcow2"
              }
            },
            "id": "/var/lib/libvirt/images/db-node",
            "key": "/var/lib/libvirt/images/db-node",
            "name": "db-node",
            "path": "/var/lib/libvirt/images/db-node",
            "physical": 971702272,
            "physical_unit": null,
            "pool": "default",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/db-node",
              "permissions": null,
              "timestamps": null
            },
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "monitor_node_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 971702272,
            "allocation_unit": null,
            "backing_store": null,
            "capacity": 10737418240,
            "capacity_unit": null,
            "create": {
              "content": {
                "url": "/var/lib/libvirt/images/Fedora-Server-Guest-Generic-43-1.6.x86_64.qcow2"
              }
            },
            "id": "/var/lib/libvirt/images/monitor-node",
            "key": "/var/lib/libvirt/images/monitor-node",
            "name": "monitor-node",
            "path": "/var/lib/libvirt/images/monitor-node",
            "physical": 971702272,
            "physical_unit": null,
            "pool": "default",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/monitor-node",
              "permissions": null,
              "timestamps": null
            },
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "web_node_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 971702272,
            "allocation_unit": null,
            "backing_store": null,
            "capacity": 10737418240,
            "capacity_unit": null,
            "create": {
              "content": {
                "url": "/var/lib/libvirt/images/Fedora-Server-Guest-Generic-43-1.6.x86_64.qcow2"
              }
            },
            "id": "/var/lib/libvirt/images/web-node",
            "key": "/var/lib/libvirt/images/web-node",
            "name": "web-node",
            "path": "/var/lib/libvirt/images/web-node",
            "physical": 971702272,
            "physical_unit": null,
            "pool": "default",
            "target": {
              "cluster_size": null,
              "cluster_size_unit": null,
              "compat": null,
              "encryption": null,
              "features": null,
              "format": {
                "type": "qcow2"
              },
              "path": "/var/lib/libvirt/images/web-node",
              "permissions": null,
              "timestamps": null
            },
            "type": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
